Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Змейка" Height="681.469" Width="920.655" KeyDown="Window_KeyDown" FontSize="13" Foreground="#FFAE0E0E" Background="#FF91FF92">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Button Content="Start" Height="77" HorizontalAlignment="Left" Margin="300,264,0,0" x:Name="btn_start" VerticalAlignment="Top" Width="130" Click="btn_start_Click" Background="#FFFF2828" FontWeight="Bold" FontSize="20" Grid.Column="3" />

        <Label Content="Score:" Height="49" HorizontalAlignment="Left" Margin="272,0,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="30" Width="124" Grid.Column="3" />
        <Label Content="0" Height="50" HorizontalAlignment="Left" Margin="272,50,0,0" Name="lblScore" VerticalAlignment="Top" Width="158" FontFamily="Showcard Gothic" FontSize="30" Grid.Column="3" />
        <Canvas Height="600" HorizontalAlignment="Left" Margin="10,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="600" Grid.Column="2" Grid.ColumnSpan="2">
            <Image Height="600" Width="600" Source="Resources/logo.png"/>

        </Canvas>
        <TextBlock Height="300" Name="tbGameOver" Text="   Game Over!" Width="300" FontFamily="Levenim MT" FontSize="36" Background="#79483232" Foreground="#FFFC0000" Visibility="Hidden" Margin="181,176,333.4,176" Grid.Column="2" Grid.ColumnSpan="2" />
        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="24" Margin="10,617,0,0" VerticalAlignment="Top" Width="498" Value="60" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl" Content="х 4" HorizontalAlignment="Left" Margin="168,610,0,0" VerticalAlignment="Top" Width="97" FontFamily="LCDMono2" FontSize="29" Grid.Column="3" FontWeight="Bold"/>
        <Label x:Name="lbl_poison" Content="Змейка съела отравленное яблоко. Чтобы перестать терять очки, накормите её нормальным яблоком." Grid.Column="1" HorizontalAlignment="Left" Margin="80.4,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Height="30" Width="650" Background="Black" Foreground="#FF27AB40" Grid.ColumnSpan="3" FontSize="12" Visibility="Hidden"/>
    </Grid>
</Window>
